
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation page for NERxiv.">
      
      
        <meta name="author" content="Jose M. Pizarro">
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../howtos/create_custom_prompts/">
      
      
      <link rel="icon" href="../../assets/nerxiv_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Using the RAG Extractor Agent - NERxiv</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#using-the-rag-extractor-agent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="NERxiv" class="md-header__button md-logo" aria-label="NERxiv" data-md-component="logo">
      
  <img src="../../assets/nerxiv_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NERxiv
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Using the RAG Extractor Agent
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/JosePizarro3/NERxiv" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="NERxiv" class="md-nav__button md-logo" aria-label="NERxiv" data-md-component="logo">
      
  <img src="../../assets/nerxiv_logo.png" alt="logo">

    </a>
    NERxiv
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JosePizarro3/NERxiv" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorial
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Using the RAG Extractor Agent
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Using the RAG Extractor Agent
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-and-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Installation and Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation and Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-an-empty-test-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Create an empty test directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Create a Virtual Environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-package" class="md-nav__link">
    <span class="md-ellipsis">
      Install the Package
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Verify Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ollama-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Ollama servers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding the Pipeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-chunking" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Chunking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Retrieval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Generation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-different-queries" class="md-nav__link">
    <span class="md-ellipsis">
      Using Different Queries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-llm-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring LLM Parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processing-multiple-papers" class="md-nav__link">
    <span class="md-ellipsis">
      Processing Multiple Papers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Output Storage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programmatically-running-the-ragextractoragent" class="md-nav__link">
    <span class="md-ellipsis">
      Programmatically Running the RAGExtractorAgent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Programmatically Running the RAGExtractorAgent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-a-data-model" class="md-nav__link">
    <span class="md-ellipsis">
      Define a Data Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-structured-prompts-to-the-prompt_registry" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Structured Prompts to the PROMPT_REGISTRY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-ragextractoragent" class="md-nav__link">
    <span class="md-ellipsis">
      Running RAGExtractorAgent
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    How-to guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            How-to guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howtos/create_custom_prompts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create Custom Prompts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howtos/customize_chunking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Customize Chunking Strategies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howtos/configure_retrieval_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configure Retrieval Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howtos/use_different_llm_models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use Different LLM Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../howtos/adjust_llm_parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Adjust LLM Parameters
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Explanations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Explanations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanations/what_is_rag/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What is RAG?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanations/understanding_chunking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Understanding Chunking Strategies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanations/semantic_retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How Semantic Retrieval Works
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanations/prompt_engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Prompt Engineering for Metadata Extraction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            References
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    API Reference
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation-and-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Installation and Setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation and Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-an-empty-test-directory" class="md-nav__link">
    <span class="md-ellipsis">
      Create an empty test directory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      Create a Virtual Environment
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-the-package" class="md-nav__link">
    <span class="md-ellipsis">
      Install the Package
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Verify Installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ollama-servers" class="md-nav__link">
    <span class="md-ellipsis">
      Ollama servers
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Usage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding the Pipeline
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding the Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-chunking" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Chunking
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Retrieval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-generation" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Generation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-different-queries" class="md-nav__link">
    <span class="md-ellipsis">
      Using Different Queries
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-llm-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring LLM Parameters
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#complete-example" class="md-nav__link">
    <span class="md-ellipsis">
      Complete Example
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processing-multiple-papers" class="md-nav__link">
    <span class="md-ellipsis">
      Processing Multiple Papers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-storage" class="md-nav__link">
    <span class="md-ellipsis">
      Output Storage
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#programmatically-running-the-ragextractoragent" class="md-nav__link">
    <span class="md-ellipsis">
      Programmatically Running the RAGExtractorAgent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Programmatically Running the RAGExtractorAgent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-a-data-model" class="md-nav__link">
    <span class="md-ellipsis">
      Define a Data Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-structured-prompts-to-the-prompt_registry" class="md-nav__link">
    <span class="md-ellipsis">
      Adding Structured Prompts to the PROMPT_REGISTRY
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-ragextractoragent" class="md-nav__link">
    <span class="md-ellipsis">
      Running RAGExtractorAgent
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="using-the-rag-extractor-agent">Using the RAG Extractor Agent<a class="headerlink" href="#using-the-rag-extractor-agent" title="Permanent link">&para;</a></h1>
<p>This tutorial will guide you through using NERxiv's RAG (Retrieval-Augmented Generation) extractor agent to extract structured metadata from scientific papers. The RAG agent combines text chunking, semantic retrieval, and LLM-based generation to intelligently extract information in JSON format from arXiv papers.</p>
<p>The RAG extractor agent is a three-stage pipeline that:</p>
<ol>
<li><strong>Chunks</strong> the paper text into smaller, manageable pieces</li>
<li><strong>Retrieves</strong> the most relevant chunks based on a query</li>
<li><strong>Generates</strong> structured JSON answers using an LLM model</li>
</ol>
<div class="click-zoom">
    <label>
        <input type="checkbox">
        <img src="../../assets/drawio/rag_simplified.drawio.png" alt="NERxiv pipeline simplified." width="80%" title="Click to zoom in">
    </label>
</div>

<div class="admonition note">
<p class="admonition-title">Prerequisites</p>
<ul>
<li><strong>Python ≥ 3.10</strong> installed</li>
<li>A virtual environment with <code>nerxiv</code> installed</li>
<li>Downloaded and set up <a href="https://ollama.com/download">Ollama</a> for running LLMs locally</li>
<li>At least one LLM model pulled: <code>ollama pull gpt-oss:20b</code> (or your preferred model)</li>
<li>An HDF5 file containing extracted paper text using <a href="https://github.com/JosePizarro3/pyrxiv"><code>pyrxiv</code></a> (see the <a href="https://github.com/JosePizarro3/pyrxiv/blob/main/docs/how_to_use_pyrxiv.md">How to Use <code>pyrxiv</code></a> documentation)</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">Notebook example</p>
<p>We prepared a notebook example in <a href="https://github.com/JosePizarro3/NERxiv/blob/main/tutorials/rag_extractor_tutorial.ipynb">tutorials/rag_extractor_tutorial.ipynb</a> following the same steps. For <a href="https://marimo.io/"><code>marimo</code></a> users, we also have the same tutorial in <a href="https://github.com/JosePizarro3/NERxiv/blob/main/tutorials/rag_extractor_tutorial_mo.py">tutorials/rag_extractor_tutorial_mo.py</a></p>
</div>
<h2 id="installation-and-setup">Installation and Setup<a class="headerlink" href="#installation-and-setup" title="Permanent link">&para;</a></h2>
<h3 id="create-an-empty-test-directory">Create an empty test directory<a class="headerlink" href="#create-an-empty-test-directory" title="Permanent link">&para;</a></h3>
<p>We will test the <code>nerxiv</code> functionalities in an empty directory. Open your terminal and type:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mkdir<span class="w"> </span>test_nerxiv
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>test_nerxiv/
</span></code></pre></div></p>
<details class="question">
<summary>Paths in Windows</summary>
<p>The commands written here are all done in Ubuntu. For Windows, please, change the paths accordingly</p>
</details>
<h3 id="create-a-virtual-environment">Create a Virtual Environment<a class="headerlink" href="#create-a-virtual-environment" title="Permanent link">&para;</a></h3>
<p>We strongly recommend using a virtual environment to avoid conflicts with other packages.</p>
<p><strong>Using venv:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nb">source</span><span class="w"> </span>.venv/bin/activate
</span></code></pre></div></p>
<p><strong>Using conda:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>.venv<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10<span class="w">  </span><span class="c1"># or any version 3.10 &lt;= python &lt;= 3.12</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>conda<span class="w"> </span>activate<span class="w"> </span>.venv
</span></code></pre></div></p>
<h3 id="install-the-package">Install the Package<a class="headerlink" href="#install-the-package" title="Permanent link">&para;</a></h3>
<p><code>nerxiv</code> is part of the PyPI registry and can be installed via pip:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>pip<span class="w"> </span>install<span class="w"> </span>nerxiv
</span></code></pre></div></p>
<div class="admonition tip">
<p class="admonition-title">Faster Installation</p>
<p>For faster installation, you can use <a href="https://docs.astral.sh/uv/"><code>uv</code></a>:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pip<span class="w"> </span>install<span class="w"> </span>uv
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>uv<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>nerxiv
</span></code></pre></div></p>
</div>
<p>In case of running the Jupyter notebook or Marimo tutorials, install the corresponding dependencies as well.</p>
<h3 id="verify-installation">Verify Installation<a class="headerlink" href="#verify-installation" title="Permanent link">&para;</a></h3>
<p>You can verify that the installation was successful by opening the terminal and typing:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>nerxiv<span class="w"> </span>--help
</span></code></pre></div></p>
<p>If everything was successful, you will see the usage of the CLI:
<div class="language-sh highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Usage:<span class="w"> </span>nerxiv<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">  </span>Entry<span class="w"> </span>point<span class="w"> </span>to<span class="w"> </span>run<span class="w"> </span><span class="sb">`</span>nerxiv<span class="sb">`</span><span class="w"> </span>CLI<span class="w"> </span>commands.
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>Options:
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">  </span>--help<span class="w">  </span>Show<span class="w"> </span>this<span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span>exit.
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>Commands:
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">  </span>prompt<span class="w">      </span>Prompts<span class="w"> </span>the<span class="w"> </span>LLM<span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span>text<span class="w"> </span>from<span class="w"> </span>the<span class="w"> </span>HDF5<span class="w"> </span>file<span class="w"> </span>and<span class="w"> </span>stores...
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">  </span>prompt_all<span class="w">  </span>Prompts<span class="w"> </span>the<span class="w"> </span>LLM<span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span>text<span class="w"> </span>from<span class="w"> </span>all<span class="w"> </span>the<span class="w"> </span>HDF5<span class="w"> </span>file<span class="w"> </span>and...
</span></code></pre></div></p>
<h3 id="ollama-servers">Ollama servers<a class="headerlink" href="#ollama-servers" title="Permanent link">&para;</a></h3>
<p>Whenever you want to use the <code>RAGExtractorAgent</code> and run prompting, you need an Ollama server running constantly. This can be done by opening a new terminal window and running:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>ollama<span class="w"> </span>serve
</span></code></pre></div>
<p>The <code>RAGExtractorAgent</code> will then take care of invoking the LLM and prompting it for results.</p>
<h2 id="basic-usage">Basic Usage<a class="headerlink" href="#basic-usage" title="Permanent link">&para;</a></h2>
<p>The simplest way to use the RAG extractor is through the CLI <code>prompt</code> command. Open a terminal and type:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>nerxiv<span class="w"> </span>prompt<span class="w"> </span>--file-path<span class="w"> </span>/path/to/paper.hdf5
</span></code></pre></div>
<p>This will:</p>
<ul>
<li>Use the default <code>Chunker</code> to split the text</li>
<li>Use the default retriever model (<code>all-MiniLM-L6-v2</code>)</li>
<li>Retrieve the top 5 most relevant chunks</li>
<li>Use the default LLM model (<code>gpt-oss:20b</code>)</li>
<li>Execute the default query (<code>filter_material_formula</code>) to extract material formulas</li>
</ul>
<h2 id="understanding-the-pipeline">Understanding the Pipeline<a class="headerlink" href="#understanding-the-pipeline" title="Permanent link">&para;</a></h2>
<h3 id="step-1-chunking">Step 1: Chunking<a class="headerlink" href="#step-1-chunking" title="Permanent link">&para;</a></h3>
<p>The chunker divides the paper text into smaller pieces. NERxiv provides three chunking strategies:</p>
<ul>
<li><strong><code>Chunker</code></strong>: Fixed-size chunks with overlap (default: 1000 characters, 200 overlap)</li>
<li><strong><code>SemanticChunker</code></strong>: Sentence-level semantic chunking using <a href="https://pypi.org/project/spacy/">spaCy</a></li>
<li><strong><code>AdvancedSemanticChunker</code></strong>: KMeans-based clustering on sentence embeddings</li>
</ul>
<p>Example with semantic chunking:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>nerxiv<span class="w"> </span>prompt<span class="w"> </span>--file-path<span class="w"> </span>paper.hdf5<span class="w"> </span>--chunker<span class="w"> </span>SemanticChunker
</span></code></pre></div>
<p>See <a href="../../references/api/#nerxiv.chunker">API References</a> for more details on these classes.</p>
<h3 id="step-2-retrieval">Step 2: Retrieval<a class="headerlink" href="#step-2-retrieval" title="Permanent link">&para;</a></h3>
<p>The retriever uses a sentence transformer model to:</p>
<ol>
<li>Encode the retrieval query and all chunks into embeddings. The retrieval query is defined in <a href="https://github.com/JosePizarro3/NERxiv/blob/main/nerxiv/prompts/prompts_registry.py"><code>nerxiv.prompts.prompt_registry.py</code></a> in the <code>PROMPT_REGISTRY</code> variable (see below)</li>
<li>Compute cosine similarity between the query and each chunk</li>
<li>Return the top-k most relevant chunks relative to the retrieval query</li>
</ol>
<p>The default retriever model is <code>all-MiniLM-L6-v2</code> from SentenceTransformers, but you can specify others:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>nerxiv<span class="w"> </span>prompt<span class="w"> </span>--file-path<span class="w"> </span>paper.hdf5<span class="w"> </span>--retriever-model<span class="w"> </span>all-mpnet-base-v2
</span></code></pre></div>
<p>You can also adjust how many top-k chunks to retrieve:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>nerxiv<span class="w"> </span>prompt<span class="w"> </span>--file-path<span class="w"> </span>paper.hdf5<span class="w"> </span>--n-top-chunks<span class="w"> </span><span class="m">10</span>
</span></code></pre></div>
<h3 id="step-3-generation">Step 3: Generation<a class="headerlink" href="#step-3-generation" title="Permanent link">&para;</a></h3>
<p>The LLM generator takes the retrieved chunks and answers your query using a carefully crafted prompt. The answer is structured according to the query type defined in the <code>PROMPT_REGISTRY</code>.</p>
<p>See <a href="#programmatically-running-the-ragextractoragent">Programmatically Running the <code>RAGExtractorAgent</code></a> for more details about the <code>PROMPT_REGISTRY</code> and generation.</p>
<h2 id="using-different-queries">Using Different Queries<a class="headerlink" href="#using-different-queries" title="Permanent link">&para;</a></h2>
<p>NERxiv comes with predefined queries in the <code>PROMPT_REGISTRY</code>. Each query has:</p>
<ul>
<li>A <strong>retriever query</strong>: Guides what content to retrieve</li>
<li>A <strong>prompt template</strong>: Instructs the LLM on what to extract</li>
</ul>
<p>Available queries include:</p>
<ul>
<li><code>filter_material_formula</code>: Filters papers which are done over a real material chemical formula or a simplified model.</li>
<li><code>filter_only_dmft</code>: Filters papers by checking if Dynamical Mean-Field Theory (DMFT) methodology is used.</li>
<li><code>dft</code>: Returns structured Density Functional Theory (DFT) schema populated.</li>
</ul>
<p>Example:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>nerxiv<span class="w"> </span>prompt<span class="w"> </span>--file-path<span class="w"> </span>paper.hdf5<span class="w"> </span>--query<span class="w"> </span>filter_only_dmft
</span></code></pre></div>
<p>All these are use-case examples which are probably not applicable to your case. If you learn how to define your own custom structured prompts, go to <a href="#programmatically-running-the-ragextractoragent">Programmatically Running the <code>RAGExtractorAgent</code></a> and <a href="../../howtos/create_custom_prompts/">How-to: Create Custom Prompts</a>.</p>
<h2 id="configuring-llm-parameters">Configuring LLM Parameters<a class="headerlink" href="#configuring-llm-parameters" title="Permanent link">&para;</a></h2>
<p>The LLM behavior is controled using <code>--llm-option</code> (or <code>-llmo</code>) flags. These are corresponding to the inputs of <a href="https://python.langchain.com/api_reference/ollama/llms/langchain_ollama.llms.OllamaLLM.html"><code>OllamaLLM</code></a> and are passed as <code>key=value</code> pairs:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>nerxiv<span class="w"> </span>prompt<span class="w"> </span><span class="se">\</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">  </span>--file-path<span class="w"> </span>paper.hdf5<span class="w"> </span><span class="se">\</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">  </span>--model<span class="w"> </span>llama3.1:70b<span class="w"> </span><span class="se">\</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">  </span>-llmo<span class="w"> </span><span class="nv">temperature</span><span class="o">=</span><span class="m">0</span>.2<span class="w"> </span><span class="se">\</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="w">  </span>-llmo<span class="w"> </span><span class="nv">top_p</span><span class="o">=</span><span class="m">0</span>.9<span class="w"> </span><span class="se">\</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">  </span>-llmo<span class="w"> </span><span class="nv">num_ctx</span><span class="o">=</span><span class="m">8192</span>
</span></code></pre></div>
<p>Common LLM parameters:</p>
<ul>
<li><code>temperature</code>: Controls randomness (0.0 = deterministic, 1.0 = creative)</li>
<li><code>top_p</code>: Nucleus sampling threshold</li>
<li><code>num_ctx</code>: Context window size</li>
</ul>
<h2 id="complete-example">Complete Example<a class="headerlink" href="#complete-example" title="Permanent link">&para;</a></h2>
<p>Here's a complete example extracting material formulas with custom settings:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>nerxiv<span class="w"> </span>prompt<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">  </span>--file-path<span class="w"> </span>./data/papers/2502.12144v1.hdf5<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">  </span>--chunker<span class="w"> </span>AdvancedSemanticChunker<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">  </span>--retriever-model<span class="w"> </span>all-mpnet-base-v2<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">  </span>--n-top-chunks<span class="w"> </span><span class="m">8</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">  </span>--model<span class="w"> </span>llama3.1:70b<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="w">  </span>--query<span class="w"> </span>dft<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="w">  </span>-llmo<span class="w"> </span><span class="nv">temperature</span><span class="o">=</span><span class="m">0</span>.1<span class="w"> </span><span class="se">\</span>
</span><span id="__span-14-9"><a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="w">  </span>-llmo<span class="w"> </span><span class="nv">num_ctx</span><span class="o">=</span><span class="m">16384</span>
</span></code></pre></div>
<p>This command:</p>
<ol>
<li>Uses advanced semantic chunking with KMeans clustering</li>
<li>Uses a more powerful retriever model</li>
<li>Retrieves the top 8 most relevant chunks</li>
<li>Uses the 70B parameter Llama model</li>
<li>Sets low temperature for consistent outputs</li>
<li>Expands the context window to 16K tokens</li>
</ol>
<h2 id="processing-multiple-papers">Processing Multiple Papers<a class="headerlink" href="#processing-multiple-papers" title="Permanent link">&para;</a></h2>
<p>To process all papers in a directory, use the <code>prompt_all</code> command:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>nerxiv<span class="w"> </span>prompt_all<span class="w"> </span><span class="se">\</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">  </span>--data-path<span class="w"> </span>/directory/containing/the/papers/<span class="w"> </span><span class="se">\</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">  </span>--query<span class="w"> </span>dft<span class="w"> </span><span class="se">\</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">  </span>--model<span class="w"> </span>llama3.1:70b
</span></code></pre></div>
<p>This will process all <code>.hdf5</code> files in the specified directory with the same configuration.</p>
<h2 id="output-storage">Output Storage<a class="headerlink" href="#output-storage" title="Permanent link">&para;</a></h2>
<p>The RAG extractor stores results directly in the HDF5 file under the <code>rag_extraction</code> group. This group contains 3 sub-groups:</p>
<ul>
<li><code>chunks_cache</code>: a local group database for the chunks</li>
<li><code>retrieval_cache</code>: a local group database for the retrieved top-k chunks</li>
<li><code>raw_llm_answers</code>: the generated LLM answers</li>
</ul>
<p>Under the <code>raw_llm_answers</code> group, a new group is created with the name of the query/prompt you want to do. For example, if you run:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>nerxiv<span class="w"> </span>prompt<span class="w"> </span>--file-path<span class="w"> </span>paper.hdf5<span class="w"> </span>--query<span class="w"> </span>filter_only_dmft
</span></code></pre></div>
<p>This will create a group <code>filter_only_dmft</code> under <code>raw_llm_answers</code>. Then for each run of that specific prompt, we define a <code>run_XXXX</code>. The number of group goes from <code>run_0001</code> incrementing depending on how many times you run that prompt. The combined <code>pyrxiv</code>+<code>NERxiv</code> HDF5 groups diagram is:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>arxiv_paper_hdf5
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>├──<span class="w"> </span>arxiv_id
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>│<span class="w">   </span>└──<span class="w"> </span>arxiv_paper
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>│<span class="w">       </span>├──<span class="w"> </span>authors
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>│<span class="w">       </span>├──<span class="w"> </span>categories
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>│<span class="w">       </span>└──<span class="w"> </span>text
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>└──<span class="w"> </span>rag_extraction
</span><span id="__span-17-8"><a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a><span class="w">    </span>├──<span class="w"> </span>chunks_cache
</span><span id="__span-17-9"><a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a><span class="w">    </span>│<span class="w">       </span>├──<span class="w"> </span>b540959gnis...<span class="w"> </span><span class="o">(</span><span class="nb">hash</span><span class="o">)</span>
</span><span id="__span-17-10"><a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a><span class="w">    </span>│<span class="w">       </span>├──<span class="w"> </span>ff48418kpd1...
</span><span id="__span-17-11"><a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a><span class="w">    </span>│<span class="w">       </span>└──<span class="w"> </span>...
</span><span id="__span-17-12"><a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a><span class="w">    </span>├──<span class="w"> </span>retrieval_cache
</span><span id="__span-17-13"><a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a><span class="w">    </span>│<span class="w">       </span>├──<span class="w"> </span>p098na87bnb...
</span><span id="__span-17-14"><a id="__codelineno-17-14" name="__codelineno-17-14" href="#__codelineno-17-14"></a><span class="w">    </span>│<span class="w">       </span>├──<span class="w"> </span>f5sn901nx01...
</span><span id="__span-17-15"><a id="__codelineno-17-15" name="__codelineno-17-15" href="#__codelineno-17-15"></a><span class="w">    </span>│<span class="w">       </span>└──<span class="w"> </span>...
</span><span id="__span-17-16"><a id="__codelineno-17-16" name="__codelineno-17-16" href="#__codelineno-17-16"></a><span class="w">    </span>└──<span class="w"> </span>raw_llm_answers
</span><span id="__span-17-17"><a id="__codelineno-17-17" name="__codelineno-17-17" href="#__codelineno-17-17"></a><span class="w">        </span>├──<span class="w"> </span>dft
</span><span id="__span-17-18"><a id="__codelineno-17-18" name="__codelineno-17-18" href="#__codelineno-17-18"></a><span class="w">        </span>│<span class="w">   </span>├──<span class="w"> </span>run_0001
</span><span id="__span-17-19"><a id="__codelineno-17-19" name="__codelineno-17-19" href="#__codelineno-17-19"></a><span class="w">        </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>answer
</span><span id="__span-17-20"><a id="__codelineno-17-20" name="__codelineno-17-20" href="#__codelineno-17-20"></a><span class="w">        </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>prompt
</span><span id="__span-17-21"><a id="__codelineno-17-21" name="__codelineno-17-21" href="#__codelineno-17-21"></a><span class="w">        </span>│<span class="w">   </span>├──<span class="w"> </span>run_0002
</span><span id="__span-17-22"><a id="__codelineno-17-22" name="__codelineno-17-22" href="#__codelineno-17-22"></a><span class="w">        </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>answer
</span><span id="__span-17-23"><a id="__codelineno-17-23" name="__codelineno-17-23" href="#__codelineno-17-23"></a><span class="w">        </span>│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>prompt
</span><span id="__span-17-24"><a id="__codelineno-17-24" name="__codelineno-17-24" href="#__codelineno-17-24"></a><span class="w">        </span>│<span class="w">   </span>└──<span class="w"> </span>...
</span><span id="__span-17-25"><a id="__codelineno-17-25" name="__codelineno-17-25" href="#__codelineno-17-25"></a><span class="w">        </span>├──<span class="w"> </span>another_query
</span><span id="__span-17-26"><a id="__codelineno-17-26" name="__codelineno-17-26" href="#__codelineno-17-26"></a><span class="w">        </span>│<span class="w">   </span>├──<span class="w"> </span>run_0001
</span><span id="__span-17-27"><a id="__codelineno-17-27" name="__codelineno-17-27" href="#__codelineno-17-27"></a><span class="w">        </span>│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>...
</span><span id="__span-17-28"><a id="__codelineno-17-28" name="__codelineno-17-28" href="#__codelineno-17-28"></a><span class="w">        </span>│<span class="w">   </span>└──<span class="w"> </span>...
</span><span id="__span-17-29"><a id="__codelineno-17-29" name="__codelineno-17-29" href="#__codelineno-17-29"></a><span class="w">        </span>└──<span class="w"> </span>...
</span></code></pre></div>
<p>You can inspect the results by opening the HDF5 file with any HDF5 viewer (e.g., <a href="https://www.hdfgroup.org/download-hdfview/">HDFView</a>) or using Python:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">h5py</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;path/to/paper.hdf5&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>    <span class="n">raw_llm_answers</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="s2">&quot;rag_extraction&quot;</span><span class="p">][</span><span class="s2">&quot;raw_llm_answers&quot;</span><span class="p">]</span>
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>    <span class="c1"># List all runs</span>
</span><span id="__span-18-6"><a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>    <span class="n">runs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">raw_llm_answers</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</span><span id="__span-18-7"><a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a>
</span><span id="__span-18-8"><a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a>    <span class="c1"># Access the latest run</span>
</span><span id="__span-18-9"><a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a>    <span class="n">latest_run</span> <span class="o">=</span> <span class="n">raw_llm_answers</span><span class="p">[</span><span class="n">runs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
</span><span id="__span-18-10"><a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a>
</span><span id="__span-18-11"><a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a>    <span class="c1"># Read the answer</span>
</span><span id="__span-18-12"><a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a>    <span class="n">answer</span> <span class="o">=</span> <span class="n">latest_run</span><span class="p">[</span><span class="s2">&quot;answer&quot;</span><span class="p">][()]</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
</span><span id="__span-18-13"><a id="__codelineno-18-13" name="__codelineno-18-13" href="#__codelineno-18-13"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">answer</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="programmatically-running-the-ragextractoragent">Programmatically Running the <code>RAGExtractorAgent</code><a class="headerlink" href="#programmatically-running-the-ragextractoragent" title="Permanent link">&para;</a></h2>
<p>If instead, you want to run the <code>RAGExtractorAgent</code>, here we explain the steps needed to be done. You can also run and modify the <a href="#using-the-rag-extractor-agent">tutorials</a> we mentioned at the beginning of this documentation page.</p>
<p>In your folder, create three files: <code>run_script.py</code>, <code>datamodel.py</code>, and <code>prompt_registry.py</code>.
- <code>run_script.py</code>: this script will contain the running calls for the agent and necessary logic behind it.
- <code>datamodel.py</code>: this module will contain the <a href="https://docs.pydantic.dev/latest/">pydantic</a> model definitions needed to extract metadata from an arXiv paper and validate it.
- <code>prompt_registry.py</code>: this registry will contain the prompts needed to extract the workflow we are targetting in our paper.</p>
<p>For the sake of this example, we recommend choosing any recent paper from the <a href="https://arxiv.org/list/cond-mat.str-el/recent">cond-mat.str-el</a> category on arXiv. You can search and download the corresponding HDF5 needed for NERxiv using <code>pyrxiv</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>pyrxiv<span class="w"> </span>search_and_download<span class="w"> </span>--save-hdf5<span class="w"> </span>--category<span class="w"> </span>cond-mat.str-el<span class="w"> </span>--start-id<span class="w"> </span><span class="s2">&quot;2505.21995v2&quot;</span><span class="w"> </span>--n-papers<span class="w"> </span><span class="m">1</span>
</span></code></pre></div>
<p>This will create a <code>data/</code> folder in your directory and store the corresponding PDF and HDF5 paper in there.</p>
<h3 id="define-a-data-model">Define a Data Model<a class="headerlink" href="#define-a-data-model" title="Permanent link">&para;</a></h3>
<p>We will simply try to extract Density Functional Theory (DFT) metadata in an oversimplified way. For this, we will create a pydantic model class <code>DFT</code> and add a couple of fields. In <code>datamodel.py</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pydantic</span><span class="w"> </span><span class="kn">import</span> <span class="n">Field</span>
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>
</span><span id="__span-20-3"><a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">nerxiv.datamodel.base_section</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseSection</span>
</span><span id="__span-20-4"><a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>
</span><span id="__span-20-5"><a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>
</span><span id="__span-20-6"><a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a><span class="k">class</span><span class="w"> </span><span class="nc">DFT</span><span class="p">(</span><span class="n">BaseSection</span><span class="p">):</span>
</span><span id="__span-20-7"><a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
</span><span id="__span-20-8"><a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a><span class="sd">    Section representing the Density Functional Theory (DFT) parameters used in the simulation</span>
</span><span id="__span-20-9"><a id="__codelineno-20-9" name="__codelineno-20-9" href="#__codelineno-20-9"></a><span class="sd">    of a material. This includes information about the computational code, exchange-correlation</span>
</span><span id="__span-20-10"><a id="__codelineno-20-10" name="__codelineno-20-10" href="#__codelineno-20-10"></a><span class="sd">    functional, basis set, pseudopotentials, cutoffs, k-point sampling, relativistic treatment,</span>
</span><span id="__span-20-11"><a id="__codelineno-20-11" name="__codelineno-20-11" href="#__codelineno-20-11"></a><span class="sd">    and spin-orbit coupling. Intended to capture the setup of DFT calculations as reported in</span>
</span><span id="__span-20-12"><a id="__codelineno-20-12" name="__codelineno-20-12" href="#__codelineno-20-12"></a><span class="sd">    computational materials science papers.</span>
</span><span id="__span-20-13"><a id="__codelineno-20-13" name="__codelineno-20-13" href="#__codelineno-20-13"></a><span class="sd">    &quot;&quot;&quot;</span>
</span><span id="__span-20-14"><a id="__codelineno-20-14" name="__codelineno-20-14" href="#__codelineno-20-14"></a>
</span><span id="__span-20-15"><a id="__codelineno-20-15" name="__codelineno-20-15" href="#__codelineno-20-15"></a>    <span class="n">code_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
</span><span id="__span-20-16"><a id="__codelineno-20-16" name="__codelineno-20-16" href="#__codelineno-20-16"></a>        <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-20-17"><a id="__codelineno-20-17" name="__codelineno-20-17" href="#__codelineno-20-17"></a>        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-20-18"><a id="__codelineno-20-18" name="__codelineno-20-18" href="#__codelineno-20-18"></a><span class="s2">        Name of the DFT software/code used. For example, &#39;VASP&#39;, &#39;Quantum ESPRESSO&#39;, &#39;FP-LMTO&#39;.</span>
</span><span id="__span-20-19"><a id="__codelineno-20-19" name="__codelineno-20-19" href="#__codelineno-20-19"></a><span class="s2">        &quot;&quot;&quot;</span><span class="p">,</span>
</span><span id="__span-20-20"><a id="__codelineno-20-20" name="__codelineno-20-20" href="#__codelineno-20-20"></a>    <span class="p">)</span>
</span><span id="__span-20-21"><a id="__codelineno-20-21" name="__codelineno-20-21" href="#__codelineno-20-21"></a>
</span><span id="__span-20-22"><a id="__codelineno-20-22" name="__codelineno-20-22" href="#__codelineno-20-22"></a>    <span class="n">code_version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span>
</span><span id="__span-20-23"><a id="__codelineno-20-23" name="__codelineno-20-23" href="#__codelineno-20-23"></a>        <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-20-24"><a id="__codelineno-20-24" name="__codelineno-20-24" href="#__codelineno-20-24"></a>        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-20-25"><a id="__codelineno-20-25" name="__codelineno-20-25" href="#__codelineno-20-25"></a><span class="s2">        Version of the DFT code. For example, &#39;6.7&#39;, &#39;7.3.2&#39;.</span>
</span><span id="__span-20-26"><a id="__codelineno-20-26" name="__codelineno-20-26" href="#__codelineno-20-26"></a><span class="s2">        &quot;&quot;&quot;</span><span class="p">,</span>
</span><span id="__span-20-27"><a id="__codelineno-20-27" name="__codelineno-20-27" href="#__codelineno-20-27"></a>    <span class="p">)</span>
</span></code></pre></div>
<p><strong>Notes</strong>:
- Using <code>BaseSection</code> from NERxiv is totally optional. You can instead directly use <code>BaseModel</code> from pydantic.
- Be descriptive without overexplaining what is each class and field.
- Add a default <code>None</code> for all fields to avoid problems when the LLM validates results. This is based on the fact that, 1) not all papers contain all metadata fields in their text, and 2) the agent might fail extracting some field.
- Adding examples in the description of fields is totally optional. But it helps the agent to format better the output.</p>
<h3 id="adding-structured-prompts-to-the-prompt_registry">Adding Structured Prompts to the <code>PROMPT_REGISTRY</code><a class="headerlink" href="#adding-structured-prompts-to-the-prompt_registry" title="Permanent link">&para;</a></h3>
<p>With the <code>DFT</code> model defined in the previous section, we can now define the structured prompt we will use to extract structured metadata in JSON format and adapted to this model. In <code>prompt_registry.py</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">nerxiv.prompts.prompts</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>    <span class="n">PromptRegistryEntry</span><span class="p">,</span>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a>    <span class="n">StructuredPrompt</span><span class="p">,</span>
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a>    <span class="n">PROMPT_REGISTRY</span>
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="p">)</span>
</span><span id="__span-21-6"><a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a><span class="kn">from</span><span class="w"> </span><span class="nn">.datamodel</span><span class="w"> </span><span class="kn">import</span> <span class="n">DFT</span>
</span><span id="__span-21-7"><a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a>
</span><span id="__span-21-8"><a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a>
</span><span id="__span-21-9"><a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a><span class="n">new_entry</span> <span class="o">=</span> <span class="n">PromptRegistryEntry</span><span class="p">(</span>
</span><span id="__span-21-10"><a id="__codelineno-21-10" name="__codelineno-21-10" href="#__codelineno-21-10"></a>  <span class="n">retriever_query</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;Identify all mentions of Density Functional Theory (DFT) calculations,</span>
</span><span id="__span-21-11"><a id="__codelineno-21-11" name="__codelineno-21-11" href="#__codelineno-21-11"></a><span class="s2">  defined as any description of electronic-structure computations within the Kohn-Sham</span>
</span><span id="__span-21-12"><a id="__codelineno-21-12" name="__codelineno-21-12" href="#__codelineno-21-12"></a><span class="s2">  formalism, including the chosen exchange-correlation functional, computational code, basis</span>
</span><span id="__span-21-13"><a id="__codelineno-21-13" name="__codelineno-21-13" href="#__codelineno-21-13"></a><span class="s2">  set, pseudopotential, convergence parameters, or spin treatment. Include any statements</span>
</span><span id="__span-21-14"><a id="__codelineno-21-14" name="__codelineno-21-14" href="#__codelineno-21-14"></a><span class="s2">  about how the DFT calculation was performed, validated, or referenced from prior work.&quot;&quot;&quot;</span><span class="p">,</span>
</span><span id="__span-21-15"><a id="__codelineno-21-15" name="__codelineno-21-15" href="#__codelineno-21-15"></a>  <span class="n">prompt</span><span class="o">=</span><span class="n">StructuredPrompt</span><span class="p">(</span>
</span><span id="__span-21-16"><a id="__codelineno-21-16" name="__codelineno-21-16" href="#__codelineno-21-16"></a>      <span class="n">expert</span><span class="o">=</span><span class="s2">&quot;Condensed Matter Physics&quot;</span><span class="p">,</span>
</span><span id="__span-21-17"><a id="__codelineno-21-17" name="__codelineno-21-17" href="#__codelineno-21-17"></a>      <span class="n">output_schema</span><span class="o">=</span><span class="n">DFT</span><span class="p">,</span>
</span><span id="__span-21-18"><a id="__codelineno-21-18" name="__codelineno-21-18" href="#__codelineno-21-18"></a>      <span class="n">target_fields</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;all&quot;</span><span class="p">],</span>
</span><span id="__span-21-19"><a id="__codelineno-21-19" name="__codelineno-21-19" href="#__codelineno-21-19"></a>      <span class="n">constraints</span><span class="o">=</span><span class="p">[</span>
</span><span id="__span-21-20"><a id="__codelineno-21-20" name="__codelineno-21-20" href="#__codelineno-21-20"></a>          <span class="s2">&quot;Return ONLY the requested JSON object without any additional text or explanation.&quot;</span><span class="p">,</span>
</span><span id="__span-21-21"><a id="__codelineno-21-21" name="__codelineno-21-21" href="#__codelineno-21-21"></a>          <span class="s2">&quot;If you do NOT find the value of a field in the text, do NOT make up a value. Leave it as null in the JSON output.&quot;</span><span class="p">,</span>
</span><span id="__span-21-22"><a id="__codelineno-21-22" name="__codelineno-21-22" href="#__codelineno-21-22"></a>          <span class="s2">&quot;Do NOT infer values of fields that are not explicitly mentioned in the text.&quot;</span><span class="p">,</span>
</span><span id="__span-21-23"><a id="__codelineno-21-23" name="__codelineno-21-23" href="#__codelineno-21-23"></a>          <span class="s2">&quot;Return the JSON as specified in the prompt. Do NOT make up a new JSON with different field names or structure.&quot;</span><span class="p">,</span>
</span><span id="__span-21-24"><a id="__codelineno-21-24" name="__codelineno-21-24" href="#__codelineno-21-24"></a>          <span class="s2">&quot;Ensure that all parsed values are of the correct data type as defined in the DFT schema.&quot;</span><span class="p">,</span>
</span><span id="__span-21-25"><a id="__codelineno-21-25" name="__codelineno-21-25" href="#__codelineno-21-25"></a>      <span class="p">],</span>
</span><span id="__span-21-26"><a id="__codelineno-21-26" name="__codelineno-21-26" href="#__codelineno-21-26"></a>      <span class="n">examples</span><span class="o">=</span><span class="p">[],</span>
</span><span id="__span-21-27"><a id="__codelineno-21-27" name="__codelineno-21-27" href="#__codelineno-21-27"></a>  <span class="p">),</span>
</span><span id="__span-21-28"><a id="__codelineno-21-28" name="__codelineno-21-28" href="#__codelineno-21-28"></a><span class="p">)</span>
</span><span id="__span-21-29"><a id="__codelineno-21-29" name="__codelineno-21-29" href="#__codelineno-21-29"></a>
</span><span id="__span-21-30"><a id="__codelineno-21-30" name="__codelineno-21-30" href="#__codelineno-21-30"></a><span class="n">PROMPT_REGISTRY</span><span class="p">[</span><span class="s2">&quot;dft&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">new_entry</span>
</span></code></pre></div>
<p><strong>Notes</strong>:
- We created a new registry entry in the <code>PROMPT_REGISTRY</code>. You can add as many new entries as you want to extract metadata from a defined datamodel.
- We need to include a <code>retriever_query</code> to improve the extraction of the most relevant top-k chunks.
- <code>StructuredPrompt</code> contains some attributes that can be modified:
  - <code>expert</code>: a string containing the expertise expected by the LLM. This translated into "Act like an expert in \&lt;expert&gt;".
  - <code>output_schema</code>: the pydantic model we want to target, e.g., <code>DFT</code>.
  - <code>target_fields</code>: the fields we want to extract from the pydantic model. If <code>all</code> is chosen, the LLM will attempt to extract all metadata fields defined in the pydantic class.
  - <code>constraints</code>: a list of instructions to constraint the behavior of the generated answer
  - <code>examples</code>: a list of examples; see <a href="../../howtos/create_custom_prompts/">How-to: Create Custom Prompts</a> for more details about this attribute.</p>
<h3 id="running-ragextractoragent">Running <code>RAGExtractorAgent</code><a class="headerlink" href="#running-ragextractoragent" title="Permanent link">&para;</a></h3>
<p>Both the datamodel and prompt registry defined above will help us running our agent to extract the desired information (in this example, two strings under <code>DFT</code>, <code>code_name</code> and <code>code_version</code>).</p>
<p>In <code>run_script.py</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">h5py</span>
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>
</span><span id="__span-22-5"><a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a><span class="kn">from</span><span class="w"> </span><span class="nn">nerxiv.chunker</span><span class="w"> </span><span class="kn">import</span> <span class="n">Chunker</span>
</span><span id="__span-22-6"><a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a><span class="kn">from</span><span class="w"> </span><span class="nn">nerxiv.rag</span><span class="w"> </span><span class="kn">import</span> <span class="n">CustomRetriever</span><span class="p">,</span> <span class="n">LLMGenerator</span><span class="p">,</span> <span class="n">RAGExtractorAgent</span>
</span><span id="__span-22-7"><a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>
</span><span id="__span-22-8"><a id="__codelineno-22-8" name="__codelineno-22-8" href="#__codelineno-22-8"></a><span class="kn">from</span><span class="w"> </span><span class="nn">.datamodel</span><span class="w"> </span><span class="kn">import</span> <span class="n">DFT</span>
</span><span id="__span-22-9"><a id="__codelineno-22-9" name="__codelineno-22-9" href="#__codelineno-22-9"></a><span class="kn">from</span><span class="w"> </span><span class="nn">.prompt_registry</span><span class="w"> </span><span class="kn">import</span> <span class="n">MOD_PROMPT_REGISTRY</span>
</span><span id="__span-22-10"><a id="__codelineno-22-10" name="__codelineno-22-10" href="#__codelineno-22-10"></a>
</span><span id="__span-22-11"><a id="__codelineno-22-11" name="__codelineno-22-11" href="#__codelineno-22-11"></a>
</span><span id="__span-22-12"><a id="__codelineno-22-12" name="__codelineno-22-12" href="#__codelineno-22-12"></a><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;dft&quot;</span>
</span><span id="__span-22-13"><a id="__codelineno-22-13" name="__codelineno-22-13" href="#__codelineno-22-13"></a><span class="n">entry</span> <span class="o">=</span> <span class="n">MOD_PROMPT_REGISTRY</span><span class="p">[</span><span class="n">query</span><span class="p">]</span>
</span><span id="__span-22-14"><a id="__codelineno-22-14" name="__codelineno-22-14" href="#__codelineno-22-14"></a><span class="n">prompt</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="n">prompt</span>
</span><span id="__span-22-15"><a id="__codelineno-22-15" name="__codelineno-22-15" href="#__codelineno-22-15"></a>
</span><span id="__span-22-16"><a id="__codelineno-22-16" name="__codelineno-22-16" href="#__codelineno-22-16"></a>
</span><span id="__span-22-17"><a id="__codelineno-22-17" name="__codelineno-22-17" href="#__codelineno-22-17"></a><span class="c1"># Define dictionaries of parameters for chunking, retrieval, and generation</span>
</span><span id="__span-22-18"><a id="__codelineno-22-18" name="__codelineno-22-18" href="#__codelineno-22-18"></a><span class="n">chunker_params</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-22-19"><a id="__codelineno-22-19" name="__codelineno-22-19" href="#__codelineno-22-19"></a>  <span class="s2">&quot;chunk_size&quot;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">,</span>
</span><span id="__span-22-20"><a id="__codelineno-22-20" name="__codelineno-22-20" href="#__codelineno-22-20"></a>  <span class="s2">&quot;chunk_overlap&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
</span><span id="__span-22-21"><a id="__codelineno-22-21" name="__codelineno-22-21" href="#__codelineno-22-21"></a><span class="p">}</span>
</span><span id="__span-22-22"><a id="__codelineno-22-22" name="__codelineno-22-22" href="#__codelineno-22-22"></a><span class="n">retriever_params</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-22-23"><a id="__codelineno-22-23" name="__codelineno-22-23" href="#__codelineno-22-23"></a>  <span class="s2">&quot;retriever_query&quot;</span><span class="p">:</span> <span class="n">entry</span><span class="o">.</span><span class="n">retriever_query</span><span class="p">,</span>
</span><span id="__span-22-24"><a id="__codelineno-22-24" name="__codelineno-22-24" href="#__codelineno-22-24"></a>  <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">,</span>
</span><span id="__span-22-25"><a id="__codelineno-22-25" name="__codelineno-22-25" href="#__codelineno-22-25"></a>  <span class="s2">&quot;n_top_chunks&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
</span><span id="__span-22-26"><a id="__codelineno-22-26" name="__codelineno-22-26" href="#__codelineno-22-26"></a>  <span class="s2">&quot;query_name&quot;</span><span class="p">:</span> <span class="n">query</span><span class="p">,</span>
</span><span id="__span-22-27"><a id="__codelineno-22-27" name="__codelineno-22-27" href="#__codelineno-22-27"></a><span class="p">}</span>
</span><span id="__span-22-28"><a id="__codelineno-22-28" name="__codelineno-22-28" href="#__codelineno-22-28"></a><span class="n">generator_params</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-22-29"><a id="__codelineno-22-29" name="__codelineno-22-29" href="#__codelineno-22-29"></a>  <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
</span><span id="__span-22-30"><a id="__codelineno-22-30" name="__codelineno-22-30" href="#__codelineno-22-30"></a>  <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="s2">&quot;gpt-oss:20b&quot;</span><span class="p">,</span>
</span><span id="__span-22-31"><a id="__codelineno-22-31" name="__codelineno-22-31" href="#__codelineno-22-31"></a><span class="p">}</span>
</span><span id="__span-22-32"><a id="__codelineno-22-32" name="__codelineno-22-32" href="#__codelineno-22-32"></a>
</span><span id="__span-22-33"><a id="__codelineno-22-33" name="__codelineno-22-33" href="#__codelineno-22-33"></a><span class="c1"># Create an instance of the `RAGExtractorAgent`</span>
</span><span id="__span-22-34"><a id="__codelineno-22-34" name="__codelineno-22-34" href="#__codelineno-22-34"></a><span class="n">agent</span> <span class="o">=</span> <span class="n">RAGExtractorAgent</span><span class="p">(</span>
</span><span id="__span-22-35"><a id="__codelineno-22-35" name="__codelineno-22-35" href="#__codelineno-22-35"></a>    <span class="n">chunker</span><span class="o">=</span><span class="n">Chunker</span><span class="p">,</span>
</span><span id="__span-22-36"><a id="__codelineno-22-36" name="__codelineno-22-36" href="#__codelineno-22-36"></a>    <span class="n">retriever</span><span class="o">=</span><span class="n">CustomRetriever</span><span class="p">,</span>
</span><span id="__span-22-37"><a id="__codelineno-22-37" name="__codelineno-22-37" href="#__codelineno-22-37"></a>    <span class="n">generator</span><span class="o">=</span><span class="n">LLMGenerator</span><span class="p">,</span>
</span><span id="__span-22-38"><a id="__codelineno-22-38" name="__codelineno-22-38" href="#__codelineno-22-38"></a>    <span class="n">chunker_params</span><span class="o">=</span><span class="n">chunker_params</span><span class="p">,</span>
</span><span id="__span-22-39"><a id="__codelineno-22-39" name="__codelineno-22-39" href="#__codelineno-22-39"></a>    <span class="n">retriever_params</span><span class="o">=</span><span class="n">retriever_params</span><span class="p">,</span>
</span><span id="__span-22-40"><a id="__codelineno-22-40" name="__codelineno-22-40" href="#__codelineno-22-40"></a>    <span class="n">generator_params</span><span class="o">=</span><span class="n">generator_params</span><span class="p">,</span>
</span><span id="__span-22-41"><a id="__codelineno-22-41" name="__codelineno-22-41" href="#__codelineno-22-41"></a><span class="p">)</span>
</span><span id="__span-22-42"><a id="__codelineno-22-42" name="__codelineno-22-42" href="#__codelineno-22-42"></a>
</span><span id="__span-22-43"><a id="__codelineno-22-43" name="__codelineno-22-43" href="#__codelineno-22-43"></a><span class="c1"># Run the agent for a specific HDF5 file as downloaded with pyrxiv</span>
</span><span id="__span-22-44"><a id="__codelineno-22-44" name="__codelineno-22-44" href="#__codelineno-22-44"></a><span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s2">&quot;path_to_hdf5.hdf5&quot;</span><span class="p">),</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span><span id="__span-22-45"><a id="__codelineno-22-45" name="__codelineno-22-45" href="#__codelineno-22-45"></a>  <span class="n">arxiv_id</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">filename</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;.hdf5&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
</span><span id="__span-22-46"><a id="__codelineno-22-46" name="__codelineno-22-46" href="#__codelineno-22-46"></a>  <span class="n">text</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="n">arxiv_id</span><span class="p">][</span><span class="s2">&quot;arxiv_paper&quot;</span><span class="p">][</span><span class="s2">&quot;text&quot;</span><span class="p">][()]</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
</span><span id="__span-22-47"><a id="__codelineno-22-47" name="__codelineno-22-47" href="#__codelineno-22-47"></a>  <span class="n">agent</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="p">,</span> <span class="n">prompt</span><span class="o">=</span><span class="n">prompt</span><span class="p">)</span>
</span></code></pre></div>
<p>This workflow will run the <code>RAGExtractorAgent</code>, extract the specific target fields for the specific output schema in the <code>MOD_PROMPT_REGISTRY</code> dictionary, and store the results in the HDF5 file containing the queried arXiv PDF information.</p>
<p><strong>Notes</strong>:
- We used the normal <code>Chunker</code> in this example. Depending on the chunker you use, you will need to modify the <code>chunker_params</code> dictionary accordingly.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../../howtos/create_custom_prompts/" class="md-footer__link md-footer__link--next" aria-label="Next: Create Custom Prompts">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Create Custom Prompts
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.footer", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js"></script>
      
        <script src="https://unpkg.com/cytoscape@3.19.1/dist/cytoscape.min.js"></script>
      
    
  </body>
</html>